# BaseDao

./: README.md  pom.xml
src/main/java/dao/: BaseDao.java  SongMapper.java
src/main/java/model/: Song.java
src/main/java/service/: BaseService.java  BaseServiceImpl.java  SongService.java  SongServiceImpl.java
src/main/java/util/: Generator.java
src/main/resources/: beans.xml  db.properties  mybatis-generator.xml  sqlMapConfig.xml
src/main/resources/mapper/: SongMapper.xml
src/main/webapp/WEB-INF/: web.xml
